server/prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  stats: [Stats!]!
  matches: [Match!]! @relation(name: "UserMatches")
  season: Season
  residentialcollege: String
  bio: String
  location: String
  confirmed: Boolean! @default(value: false)
  deactivated: Boolean! @default(value: false)
}

type Admin {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
}
type Current {
  id: ID! @unique
  season: Int!
  round: Int!
  timer: String
}

type Match {
  id: ID! @unique
  player1: User! @relation(name: "MatchPlayer1")
  player2: User @relation(name: "MatchPlayer2")
  player1set: Int
  player2set: Int
  season: Season!
  round: Int!
  sumbit: Boolean! @default(value: false)
}

type Season {
  id: ID! @unique
  season: Int! @unique
  players: [User!]!
  round: Int! @default(value: 0)
}

type Stats {
  id: ID! @unique
  player: User!
  playeremail: String!
  wins: Int
  netwins: Float
  losts: Int
  totalsetwon: Int
  totalsetlost: Int
  rating: Float @default(value: "1000")
  season: Season!
  round: Int!
}
